MONGODB_URI=mongodb+srv://gayatridhanush3:ZpPeCtC952CEwMvq@cluster0.sovcbsw.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000 
CORS_ORIGIN=https://live-projects1-4s-git-main-dhanushs-projects-45c3fd6e.vercel.app,http://localhost:3000
