mongodb+srv://22mh1a05l4:<22mh1a05l4>@cluster1.dovngg7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1 
PORT=5000  
CORS_ORIGIN=live-projects1-fvne0lwgf-dhanushs-projects-45c3fd6e.vercel.app
